<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FNAAPPRegression">
              <span class="suite-name border-passed">FNAAPPRegression</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FNAAPPRegression">
                    <span>fnaiosautomation.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FNAAPPRegression">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FNAAPPRegression">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FNAAPPRegression">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FNAAPPRegression">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FNAAPPRegression">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FNAAPPRegression">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-FNAAPPRegression" class="hide-methods passed suite-FNAAPPRegression"> (hide)</a> <!-- hide-methods passed suite-FNAAPPRegression -->
                      <a href="#" panel-name="suite-FNAAPPRegression" class="show-methods passed suite-FNAAPPRegression"> (show)</a> <!-- show-methods passed suite-FNAAPPRegression -->
                    </span>
                    <div class="method-list-content passed suite-FNAAPPRegression">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNAAPPRegression" title="com.arc.fna.tests.FNA_Regression_TestSuite" hash-for-method="verifyMarkupAnnotationDrawingSaving(LANDSCAPE)">verifyMarkupAnnotationDrawingSaving(LANDSCAPE)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-FNAAPPRegression -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FNAAPPRegression" class="panel FNAAPPRegression">
          <div class="suite-FNAAPPRegression-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.arc.fna.tests.FNA_Regression_TestSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyMarkupAnnotationDrawingSaving(LANDSCAPE)">
                  </a> <!-- verifyMarkupAnnotationDrawingSaving(LANDSCAPE) -->
                  <span class="method-name">verifyMarkupAnnotationDrawingSaving</span>
                  <span class="parameters">(LANDSCAPE)</span>
                  <em>
(TC_02: Verify the markup annotation drawing being saved.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FNAAPPRegression-class-passed -->
        </div> <!-- panel FNAAPPRegression -->
        <div panel-name="test-xml-FNAAPPRegression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/dv/Subhendu/Mobile Automation/Projects/FNA_MobileAutomation/FNA_IOS_Automation/testngxml/fnaiosautomation.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;FNAAPPRegression&quot;&gt;
  &lt;parameter name=&quot;elementWaitTime&quot; value=&quot;10&quot;/&gt;
  &lt;test name=&quot;FNAIOSApp_BasicLogin_Regression1&quot;&gt;
    &lt;parameter name=&quot;screenOrientation&quot; value=&quot;LANDSCAPE&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.arc.fna.tests.FNA_Regression_TestSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FNAIOSApp_BasicLogin_Regression1 --&gt;
&lt;/suite&gt; &lt;!-- FNAAPPRegression --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FNAAPPRegression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FNAAPPRegression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FNAIOSApp_BasicLogin_Regression1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FNAAPPRegression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FNAAPPRegression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FNAAPPRegression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FNAAPPRegression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FNAAPPRegression');
function tableData_FNAAPPRegression() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyMarkupAnnotationDrawingSaving')
data.setCell(0, 2, 'com.arc.fna.tests.FNA_Regression_TestSuite')
data.setCell(0, 3, 238070);
window.suiteTableData['FNAAPPRegression']= { tableData: data, tableDiv: 'times-div-FNAAPPRegression'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-FNAAPPRegression">
              </div> <!-- times-div-FNAAPPRegression -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FNAAPPRegression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FNAAPPRegression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyMarkupAnnotationDrawingSaving(LANDSCAPE)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_02: Verify the markup annotation drawing being saved.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:09:10 161 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> xpath: //XCUIElementTypeOther/XCUIElementTypeTextField]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:09:24 110 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> xpath: //XCUIElementTypeOther/XCUIElementTypeTextField]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;subhendu.das@e-arc.com has been entered as Username</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;arcind@123 has been entered as password</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:00 379 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: Sign in]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Login button clicked</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:12 849 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: skip]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Skip button clicked</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:37 787 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: menu]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:41 537 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: Sample Facility- Technology Center]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:10:59 538 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: skip]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:11:30 581 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: Automation_Testing1]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:11:39 664 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: skip]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:11:48 137 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: Release PDF.PDF]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:12:01 179 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: skip]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:12:13 782 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: rectangle infolink]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:12:18 834 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: square]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 16 Jan 16:12:25 527 - Element is displayed:: [[IOSDriver:  on MAC (7fceefe0-6f9f-488d-ac7f-fdea2e45ce89)] -> accessibility id: square]</small> </font> </div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FNAAPPRegression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.arc.fna.tests.FNA_Regression_TestSuite</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyValidLogin</span>
                <br/>
                <span class="ignored-method-name">verifyHyperlinkFunctionality</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FNAAPPRegression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.arc.fna.tests.FNA_Regression_TestSuite</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyMarkupAnnotationDrawingSaving(LANDSCAPE)</span>
                <span class="method-start">8206 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">stopAppiumServer</span>
                <span class="method-start">246278 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
